<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormLeft</class>
 <widget class="QWidget" name="FormLeft">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QListView" name="listView"/>
   </item>
   <item row="0" column="0">
    <widget class="QPushButton" name="pushButton_CreateNewProject">
     <property name="text">
      <string>Create New Project</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
